dbNameForClass=com.mysql.cj.jdbc.Driver
dbUser=root
dbConnectionURL=jdbc:mysql://localhost:3306/MonitoringOfPrices?serverTimezone=UTC
dbPassword=1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
show.sql=true
